# schedule-demo

./: pom.xml
src/main/java/com/ibs/zj/job/runjob/: ExecJob.java  ExecJobInit.java
src/main/java/com/ibs/zj/job/runjob/flow/: SayGoodByeProcess.java  SayGoodProcess.java  SayHelloProcess.java
src/main/java/com/ibs/zj/load/: SystemLoad.java
src/main/java/com/ibs/zj/model/: TaskJobMsg.java  ThreadRunMsgInfo.java
src/main/java/com/ibs/zj/schedule/thread/: MainTest.java  ThreadProcess.java  ThreadRun.java
src/main/java/com/ibs/zj/service/: QuartzManagerService.java
src/main/java/com/ibs/zj/service/common/: SeqLinkedList.java  ServiceExecuteInfo.java
src/main/java/com/ibs/zj/service/impl/: QuartzManagerServiceImpl.java
src/main/resources/: jdbc.properties  log4j.xml  schedule.properties
src/main/resources/spring/: springMVC-control.xml  springMVC-dao.xml  springMVC-job.xml  springMVC-service.xml  springMVC-task.xml
src/main/webapp/WEB-INF/: web.xml
